@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');

/* variables */
:root{
	--primary-color:#f39303;
	--secondary-color:#eff6fc;
	--light-gray:#f5f5f5;
	--ligh-orange:#f5bd31;
	--gray:#888;
	--tex-gray:#9ca3af;
	--black:#222;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font-size: 16px;

}
body{
	font-family: 'poppins', sans-serif;
	font-size: inherit;
	background-color: white;
	

}

ul,
li{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
}

img{
	max-width: 100%;
}

.container{
	max-width: 115rem;
	margin: 0 auto;
}


/*header*/
.hamburger, .menu .top{
	display: none;
}

.flex-content{
	display: flex;
	align-items: center;
}

.navigation{
	height: 7rem;
	justify-content: space-between;	
}

.logo{
	padding: 0rem 1.5rem;
	color: var(--tex-gray);
}

.nav-link{
	padding: 0 1rem;
	transition: all 300ms ease-in-out;
}

.nav-item:not(:last-child){
	margin-right: 0.5rem;
}

.nav-item:first-child.nav-link{
	color: var(--primary-color);
}

.nav-link:hover{
	color: var(--primary-color);
}

/*Qoraal*/
.showcase{
	height: calc(105vh - 6rem);
	background-color: #fffbeb;
	overflow: hidden;
}

.showcase-content{
	height: 90%;
}

.showcase-content.left{
	margin-top: -5rem;
}

.showcase-content.left.color{
	color: var(--primary-color);
}
.showcase-content.left.title{
	line-height: 1.3;
	font-weight: 600;
	font-size: 4rem;
	text-align: left;
}
.showcase-content.left.subtitle{
	display: inline-block;
	font-size: 1.4rem;
	margin: 1.6rem;
}

.showcase-content.left h4{
	font-weight: 400;
	margin: 2rem;

}
.btn{
	display: inline-block;
	background-color: var(--primary-color);
	color: white;
	padding: 1.3rem 5rem;
	font-weight: 600;
	margin-top: 4rem;
	border-radius: 5rem;
	box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.3);
}

.btn:hover{
	background-color: #A42534;
	color:white;
	transition: all 500ms ease-in-out;
}

.title h1{
	font-weight: 400;
}

.title{
	font-size: 3rem;
	text-align: center;
	margin-bottom: 3rem;
	font-family: 600;
	border-top: 1px solid #f3f4f6;
}

.project-center{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	grid-gap: 5rem;
	margin-top: 5rem;
}

.project{
	text-align: center;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	overflow: hidden;
	padding: 1rem;
	transition: all 500ms ease-in-out;
}

.visit-link{
	font: size 1.7rem;
	color: var(--primary-color);
}

/*projects*/

.galary-container{
	background-color:var(--light-gray);
}


.box{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(8, 4vw);
	gap: 2rem;
}

.box.item{
	overflow: hidden;
	border: 5px solid white;
	border-radius: 10px;
}
.box.item{
	overflow: hidden;
	
}
	.box img{
		object-fit: cover;
	}
	.box img{
		width: 100%;
		height: 100%;
	}

.item-1{
	grid-column: 1/3;
	grid-row:1/9;
}
.item-2{
	grid-column: 5/7;
	grid-row:1/9;
	
}
.item-3{
	grid-column: 3/5;
	grid-row:1/5;
}
.item-4{
	grid-column: 3/5;
	grid-row:5/9;
}

/*form*/

.form{
	background-color: #f2f2f2;
	display: block;
	padding: 12px 20px;
	border-radius: 4px;
	box-shadow: 1px 5px 5px 2px rgba(0, 0, 0, 0.6);
}
input[type=tex]
input[type=email]
sellect{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border-radius: 4px;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

input[type=submit]{
	widht:100%;
	background-color: var(--primary-color);
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	font-size: 2rem;
	cursor: pointer;

}
input[type=submit]:hover{
	background-color: var(--ligh-orange);
	transition: all 300ms ease-in-out;

}

/*footer*/

.footer{
	background-color: #f3f4f6;
	padding: 6rem 1rem;
	line-height: 3rem;
	margin-top: 5rem;

}
.footer-container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	

}


.footer-center span{
	margin right: 1rem;

}

.footer-center div{
	font-size: 1.4rem;

}

.footer-center h3{
	font-size: 1.8rem;
	font-weight: 400;
	margin-bottom: 1rem;
	

}